BASE_URL=localhost
PORT=50051
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_DB_NAME=tonet_user
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRE_TIME = 
REFRESH_TOKEN_SECRET: 
REFRESH_TOKEN_EXPIRATION_TIME:
DB_USER=tonet-db-service
DB_PASS=T*net^@$ervice<|>