ENV=production
BASE_URL=
PORT=50051
MONGO_PORT=27017
MONGO_HOST=
MONGO_DB_NAME=
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRE_TIME = 
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION_TIME=
AUTH_MECHANISM=
AUTH_SOURCE=
DB_USER=
DB_PASS=
EMAIL_USER=
EMAIL_PASS=